<html>
<head>
<title>Ad</title>
<style>
body { background-color: #f1f1f1;}

.main {
  margin-left: 15px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}
.website {
  margin-left: 35px;
}
.code {
margin-left: 300px;
}
.hyperlink {
margin-left: 167px;
}
.storagef {
margin-left: 221px;
}
.storagec {
margin-left: 221px;
}
.domain {
margin-left: 293px;
}
.pricep {
margin-left: 118px;
}
.pricem {
margin-left: 117px;
}

.shop-slot {
 margin-left: 35px;
}
.hy2perlink {
margin-left: 168px;
}
.st2oragef {
margin-left: 169px;
}
.st2oragec {
margin-left: 169px;
}
.pricea {
margin-left: 212px;
}
.displayv {
margin-left: 137px;
}
.pricer {
margin-left: 304px;
}

.corners {
  border-radius: 25px;
  background: #f1f1f1;
  padding: 20px; 
  width: 1000px;
  height: 165px; 
  font-size: 18 px; 
  text-align: 800px;
  
}

.button {
  display: inline-block;
  border-radius: 25px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 25px;
  width: 20%;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 35px;
  margin-bottom: 20px;
 
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;


}


@media screen and (max-height: 450px) {
  .main {padding-top: 15px;}
  .main a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="main">
<center><b>Welcome to <font size="5" color="darkblue">Open Gallery</font></b></center><br>
                                                 
<p class="website"> 
  If you're here for building your own (normal) website by us or want to sell your artwork then you're in the right page.<br><br>
  <font size="4" color="red"><b>For building Website</b></font><br><br>
 
     <b> Usable codes                              </b>      <l class="code">       : HTML, CSS.                              <br></l>
     <b> Hyperlinks to your social profile         </b>      <l class="hyperlink">  : Available                               <br></l>
     <b> Storage for Server(Free)                  </b>      <l class="storagef">   : 500MB                                   <br></l>
     <b> Storage for Server(Cost)                  </b>      <l class="storagec">   : 50MB - 5tk                              <br></l>
     <b> Domain name                               </b>      <l class="domain">     : We'll provide.                          <br></l>
     <b> Price(Only for building and publishing)   </b>      <l class="pricep">     : Starting from 150tk                     <br></l>
     <b> Price(If you can't manage your website)   </b>      <l class="pricem">     : Starting from 50tk/month                <br></l>
</p><br>

<p class="shop-slot">
   <font size="4" color="red"><b>For selling Artworks</b></font><br><br>

     <b> Hyperlinks to your social profile         </b>      <l class="hy2perlink"> : Available                                <br></l>
     <b> Storage for your artworks(Free)           </b>      <l class="st2oragef">  : 5MB                                      <br></l>
     <b> Storage for your artworks(Cost)           </b>      <l class="st2oragec">  : 1MB-10Tk                                 <br></l>
     <b> Price for artwork(Owner)                  </b>      <l class="pricea">     : Choosen by artwork owner or shop owner   <br></l>
     <b> Displaying validity(Free for first use)   </b>      <l class="displayv">   : 5 Months(Then you'll need to renew)      <br></l>
     <b> Renew Price                               </b>      <l class="pricer">     : 1 Month - 5Tk                            <br></l>
</p><br>

<center>
<p class="corners">
<font size="4" color="#000080"> <b>Contact Us through</b> </font><br><br>
<a href="mailto:rehan34akon@gmail.com"><button class="button" style="vertical-align:middle"><span>Mail</span></button></a> <a href="https://www.facebook.com/messages/t/rehan.akon.37"><button class="button" style="vertical-align:middle"><span>Message</span></button></a>
</p> 

<center><a href="https://pj6vozdbx1n6txg8j1xatq-on.drv.tw/www.opengallery.tk/"><button class="button" style="vertical-align:middle"><span>Home</span></button></a></center>
</center>                                        
</div>
</body>
</html>