<html>
<head>
<title>Open Gallery</title>
<style>
       .sidenav {
  height: 100%; 
  width: 260px; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #111; 
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}


.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 260px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.btn {
  background-color: green;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: red;
}
.ad {
 color: royalblue;
 font-size: 34px;
 padding: 40px;

}
.button3 {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

</head>

<body>
<div class="sidenav">
<a href="https://pj6vozdbx1n6txg8j1xatq-on.drv.tw/www.opengallery.tk/"><button class="button3"><span>Continue to Webpage</span></button></center></a>
</div>


<div class="main">
  <p> Welcome to Open Gallery </p>
  <p>Website is under development.Some contents may not be available for now.</p>
  <p> <center><a href="https://pj6vozdbx1n6txg8j1xatq-on.drv.tw/www.opengallery.tk/"><button class="button3"><span>Continue to Webpage</span></button></center></a> </p>
  <center>
           <p class="ad"> <b>Wanna build your own (normal) website?</b><br>
                          <b>We can build a normal website for you in a cheaper price.</b><br>
                          <b>Just pay 150tk for your website and take control of it.</b><br>
                          <b>If you can't control your website , we'll do that for you.</b><br>
                          <b>You'll need to pay 50tk per month to control your website.</b><br>
                          <b>Social link:</b><br><a href="https://www.facebook.com/rehan.akon.37">
                             <button class="btn"><i class="fa fa-download"></i> Facebook</button> </a><br><br>
                          <b>Contact through email:</b><br><a href="mailto:3rehan4akon@gmail.com">
                             <button class="btn"><i class="fa fa-download"></i>Mail</button> </a><br><br>
           </p>

<a href="dashboard/m.php">now</a>
  </center>
</div>
</body>
</html>